# Flink

./: pom.xml
src/main/java/com/sym/flink/: App.java  HotItems.java  SteamData.java  WordCount.java  WordCountStream.java
src/main/java/com/sym/flink/connector/: MysqlWriter.java
src/main/java/com/sym/flink/dto/: SteamDTO.java  UserBehaviorDTO.java
src/main/java/com/sym/flink/util/: CustomWatermarkEmitter.java  KafkaConsumer.java  KafkaSecEvent.java
src/main/resources/: speech.txt
src/test/java/com/sym/flink/: AppTest.java
